<mxfile host="app.diagrams.net" modified="2026-02-24T00:00:00.000Z" agent="5.0" version="21.6.5" etag="drawio" type="device">
  <diagram name="Sales Pipeline: Lead to PO" id="workflow-sales">
    <mxGraphModel dx="1422" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- Title -->
        <mxCell id="title" value="WORKFLOW 1: Lead &#8594; Quotation &#8594; Proforma Invoice &#8594; Purchase Order" style="text;html=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="50" y="20" width="600" height="30" as="geometry" />
        </mxCell>
        
        <!-- STEP 1: LEADS -->
        <mxCell id="step1_label" value="STEP 1: Lead Creation" style="text;html=1;strokeColor=none;fillColor=none;fontSize=12;fontStyle=1;fontColor=#1E88E5;" vertex="1" parent="1">
          <mxGeometry x="50" y="80" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leads_mod" value="Leads Module" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1E88E5;strokeColor=#0D47A1;fontSize=11;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="50" y="110" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="leads_action" value="User creates Lead\n(Contact, Company)" style="text;html=1;strokeColor=none;fillColor=none;fontSize=9;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="50" y="170" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="leads_endpoint" value="Endpoint: save_lead" style="text;html=1;strokeColor=#1E88E5;fillColor=#E3F2FD;fontSize=9;fontColor=#000000;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="210" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leads_table" value="Table: leads" style="text;html=1;strokeColor=#FFDD00;fillColor=#FFFACD;fontSize=9;fontColor=#000000;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="240" width="110" height="20" as="geometry" />
        </mxCell>
        
        <!-- Arrow 1 -->
        <mxCell id="arrow1" value="Save via Ajax" edge="1" parent="1" source="leads_mod" target="quotations_mod">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- STEP 2: QUOTATIONS -->
        <mxCell id="step2_label" value="STEP 2: Build Quotation" style="text;html=1;strokeColor=none;fillColor=none;fontSize=12;fontStyle=1;fontColor=#1E88E5;" vertex="1" parent="1">
          <mxGeometry x="230" y="80" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="quotations_mod" value="Quotations Module" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1E88E5;strokeColor=#0D47A1;fontSize=11;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="230" y="110" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="quote_action" value="User selects Lead\nSets terms &amp; items" style="text;html=1;strokeColor=none;fillColor=none;fontSize=9;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="230" y="170" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="quote_endpoint" value="Endpoint: save_quotation" style="text;html=1;strokeColor=#1E88E5;fillColor=#E3F2FD;fontSize=9;fontColor=#000000;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="210" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="quote_table" value="Table: quotations" style="text;html=1;strokeColor=#FFDD00;fillColor=#FFFACD;fontSize=9;fontColor=#000000;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="240" width="110" height="20" as="geometry" />
        </mxCell>
        
        <!-- Arrow 2 -->
        <mxCell id="arrow2" value="Add Items" edge="1" parent="1" source="quotations_mod" target="quote_items_mod">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- STEP 2b: QUOTE ITEMS CATALOG -->
        <mxCell id="step2b_label" value="STEP 2b: Select Machines" style="text;html=1;strokeColor=none;fillColor=none;fontSize=12;fontStyle=1;fontColor=#1E88E5;" vertex="1" parent="1">
          <mxGeometry x="410" y="80" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="quote_items_mod" value="Quote Items\n(Catalog)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1E88E5;strokeColor=#0D47A1;fontSize=11;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="410" y="110" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="items_action" value="Select from machine\ncatalog with pricing" style="text;html=1;strokeColor=none;fillColor=none;fontSize=9;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="410" y="170" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="items_endpoint" value="Endpoint: save_quote_item" style="text;html=1;strokeColor=#1E88E5;fillColor=#E3F2FD;fontSize=9;fontColor=#000000;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="210" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="items_table" value="Tables: quote_items,\nquote_item_prices" style="text;html=1;strokeColor=#FFDD00;fillColor=#FFFACD;fontSize=9;fontColor=#000000;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="240" width="110" height="30" as="geometry" />
        </mxCell>
        
        <!-- Arrow 3 -->
        <mxCell id="arrow3" value="Convert" edge="1" parent="1" source="quote_items_mod" target="proforma_mod">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- STEP 3: PROFORMA INVOICE -->
        <mxCell id="step3_label" value="STEP 3: Create Proforma Invoice" style="text;html=1;strokeColor=none;fillColor=none;fontSize=12;fontStyle=1;fontColor=#1E88E5;" vertex="1" parent="1">
          <mxGeometry x="590" y="80" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="proforma_mod" value="Proforma Invoice\nModule" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1E88E5;strokeColor=#0D47A1;fontSize=11;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="590" y="110" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pi_action" value="Convert Quote to\nInvoice, add details" style="text;html=1;strokeColor=none;fillColor=none;fontSize=9;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="590" y="170" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pi_endpoint" value="Endpoint: save_pi" style="text;html=1;strokeColor=#1E88E5;fillColor=#E3F2FD;fontSize=9;fontColor=#000000;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="210" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pi_table" value="Table: proforma_invoice_list,\nproforma_invoice_items" style="text;html=1;strokeColor=#FFDD00;fillColor=#FFFACD;fontSize=9;fontColor=#000000;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="240" width="110" height="30" as="geometry" />
        </mxCell>
        
        <!-- Arrow 4 to PO Details -->
        <mxCell id="arrow4" value="Link to Factory" edge="1" parent="1" source="proforma_mod" target="po_details_mod">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- STEP 4: PO DETAILS -->
        <mxCell id="step4_label" value="STEP 4: Factory PO Details" style="text;html=1;strokeColor=none;fillColor=none;fontSize=12;fontStyle=1;fontColor=#00AA00;" vertex="1" parent="1">
          <mxGeometry x="820" y="80" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="po_details_mod" value="PO Details Module\n(Factory PO)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00AA00;strokeColor=#006600;fontSize=11;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="820" y="110" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pod_action" value="Link PI to factory\nPO, set delivery" style="text;html=1;strokeColor=none;fillColor=none;fontSize=9;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="820" y="170" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pod_endpoint" value="Endpoint: save_po_details" style="text;html=1;strokeColor=#00AA00;fillColor=#E8F5E9;fontSize=9;fontColor=#000000;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="210" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pod_table" value="Table: po_details" style="text;html=1;strokeColor=#FFDD00;fillColor=#FFFACD;fontSize=9;fontColor=#000000;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="240" width="110" height="20" as="geometry" />
        </mxCell>
        
        <!-- Arrow 5 to Purchase Order -->
        <mxCell id="arrow5" value="Create Supplier PO" edge="1" parent="1" source="po_details_mod" target="po_mod">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <!-- STEP 5: PURCHASE ORDER -->
        <mxCell id="step5_label" value="STEP 5: Supplier Purchase Order" style="text;html=1;strokeColor=none;fillColor=none;fontSize=12;fontStyle=1;fontColor=#00AA00;" vertex="1" parent="1">
          <mxGeometry x="1020" y="80" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="po_mod" value="Purchase Orders\nModule" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00AA00;strokeColor=#006600;fontSize=11;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1020" y="110" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="po_action" value="Create PO to\nsupplier, set qty" style="text;html=1;strokeColor=none;fillColor=none;fontSize=9;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1020" y="170" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="po_endpoint" value="Endpoint: save_po" style="text;html=1;strokeColor=#00AA00;fillColor=#E8F5E9;fontSize=9;fontColor=#000000;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="210" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="po_table" value="Tables: purchase_order_list,\npo_items" style="text;html=1;strokeColor=#FFDD00;fillColor=#FFFACD;fontSize=9;fontColor=#000000;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="240" width="110" height="30" as="geometry" />
        </mxCell>
        
        <!-- MASTER.PHP CENTER -->
        <mxCell id="master_center" value="Master.php&#xa;(AJAX Hub)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF0000;strokeColor=#990000;fontSize=12;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="500" y="380" width="140" height="70" as="geometry" />
        </mxCell>
        
        <!-- Connections to Master -->
        <mxCell id="conn1" edge="1" parent="1" source="leads_mod" target="master_center" style="strokeColor=#999999;dashed=1;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn2" edge="1" parent="1" source="quotations_mod" target="master_center" style="strokeColor=#999999;dashed=1;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn3" edge="1" parent="1" source="quote_items_mod" target="master_center" style="strokeColor=#999999;dashed=1;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn4" edge="1" parent="1" source="proforma_mod" target="master_center" style="strokeColor=#999999;dashed=1;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn5" edge="1" parent="1" source="po_details_mod" target="master_center" style="strokeColor=#999999;dashed=1;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn6" edge="1" parent="1" source="po_mod" target="master_center" style="strokeColor:#999999;dashed=1;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <!-- DATABASE -->
        <mxCell id="db_center" value="MySQL Database" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#FFDD00;strokeColor=#FF9900;fontSize=12;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="510" y="550" width="120" height="70" as="geometry" />
        </mxCell>
        
        <mxCell id="conn_db" edge="1" parent="1" source="master_center" target="db_center" style="strokeColor=#000000;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <!-- LEGEND -->
        <mxCell id="legend_bg" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F5F5F5;strokeColor=#CCCCCC;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="50" y="680" width="1050" height="180" as="geometry" />
        </mxCell>
        <mxCell id="legend_title" value="LEGEND &amp; KEY INFORMATION" style="text;html=1;strokeColor=none;fillColor=none;fontSize=12;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="50" y="690" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend_flow" value="FLOW: User enters data in module &#8594; Module sends AJAX POST to Master.php &#8594; Master.php executes endpoint function &#8594; Inserts/Updates database &#8594; Returns JSON response to browser" style="text;html=1;strokeColor=none;fillColor=none;fontSize=10;fontColor=#000000;align=left;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" y="720" width="680" height="40" as="geometry" />
        </mxCell>
        <mxCell id="legend_tables" value="RELATED TABLES: leads &#8594; quotations &#8594; quotation_items &#8594; proforma_invoice_list &#8594; purchase_order_list &#8594; po_items" style="text;html=1;strokeColor=none;fillColor=none;fontSize=10;fontColor=#000000;align=left;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" y="770" width="680" height="30" as="geometry" />
        </mxCell>
        <mxCell id="legend_note" value="NOTE: Each module passes data through Master.php which handles all database operations. Updates are logged in respective tables with timestamps." style="text;html=1;strokeColor=none;fillColor=none;fontSize=9;fontColor=#666666;align=left;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" y="810" width="680" height="30" as="geometry" />
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>